##
# LocalGov Drupal Azure Web App container.
#
# PHP settings for Drupal.

# Increase resource limits.
max_execution_time = 300
memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
max_input_vars = 10000

# Opcache settings.
[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
